<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>要懂得享受生活</title>
    <meta name="description" content="每天都要进步一点"/>
    <meta name="keywords" content="爱无处不在"/>
    <meta name="author" content="Codrops"/>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="/plugins/na/css/default.css"/>
    <link rel="stylesheet" type="text/css" href="/plugins/na/css/component.css"/>
    <script src="/plugins/na/js/modernizr.custom.js"></script>

    <style>
        .progress-button{
        width: 80px;
        height: 45px;
        border: 1px solid #1ECD97;
        background: transparent;
        color: #1ECD97;
        letter-spacing: 1px;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        }

        .progress-input{
        width: 500px;
        height: 45px;
        padding-left:5px;
        border: 1px solid #1ECD97;
        background: transparent;
        color: #79817F;
        letter-spacing: 1px;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        }

        .progress-button:hover {
        background-color: #1ECD97;
        color: #fff;
        cursor:pointer;
        }

        .progress-input:focus {
        outline: none;
        }

    </style>
</head>
<body>
<div class="container">
    <header class="clearfix">
        <!--<span>www.ailaosao.com</span>-->
        <h1><a target="_blank" href="/">Logo</a></h1>
        <h1 style="margin-left:20px"><a href="/music">Music</a></h1>
        <h1 style="margin-left:20px"><a target="_blank" href="/music/add">ADD</a></h1>
        <nav>
            <form class="newsletter" action="/music/search" onsubmit="return isNull()" method="get">
                <input type="text" value="" name="keyword" id="keyword" class="progress-input" placeholder="音乐给的快乐"/>
                <input type="submit" value="乐一下" class="progress-button"/>
            </form>
        </nav>
    </header>

    <div class="main">
        <ul id="cbp-ntaccordion" class="cbp-ntaccordion">
            <#list lb as bean>
                <li>
                    <h3 class="cbp-nttrigger">${bean.title}</h3>

                    <div class="cbp-ntcontent">
                        <#if bean.url??>
                            <p>
                                <embed src="${bean.url}"
                                       type="application/x-shockwave-flash" width="257" height="33"
                                       wmode="transparent"></embed>
                            </p>
                        </#if>
                        <p>${bean.content}</p>
                        <p><a href="/music/edit/${bean.id}">EDIT</a></p>
                    </div>
                </li>
            </#list>
        </ul>
    </div>

</div>
<script src="/js/jquery.min.js"></script>
<script src="/plugins/na/js/jquery.cbpNTAccordion.min.js"></script>
<script>
			$( function() {
				/*
				- how to call the plugin:
				$( selector ).cbpNTAccordion( [options] );
				- destroy:
				$( selector ).cbpNTAccordion( 'destroy' );
				*/

				$( '#cbp-ntaccordion' ).cbpNTAccordion();

			} );

			function isNull(){
               var keyword = $("#keyword").val();
               if(keyword == ''){
                    return false;
                }
               return true;
			}
</script>

</body>
</html>
